springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.defaultModelsExpandDepth=-1

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:reserva;DB_CLOSE_DELAY=-1;DATABASE_TO_LOWER=TRUE;
spring.datasource.username=sa
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:inith2.sql
spring.h2.console.enabled=true